(This file must be converted with BinHex 4.0)
:$9"bD@jd5A4PE5jcDA3!8dP84&0*9#%!N!3CB`#3"*E88dP8)3!"!!!CBh*-BA8
#H`#3!aC[Hb!J#9"bD@jd5A4PE3#3&Za##BB"D!%a!S8$,3#3!`-!N!q'!!!#32q
3"!-!XV903l+e6Em!N!BjP3#3"KMGrr$rq&!!`B!!!*PY!!d*8(*TER4*G'9Y!*!
@l%)*KJ#3$aB!!!N6!*!$&[q3"%0L3fa6CP4R!3#bK[UNXSEkT!#3"KL4!*!'#"d
!!(!9!*!'YkJ-q'2RJ0$cXqmX,ir3!2Lkb5DV4j@YQq)T[h36&XA66EMIGC6F2Q1
%@f5Ij$JCi#RqA0r0m"6r"2raG8!Qqb@hb@dbf)5663Elb'#6b5DrbAJ6p$r`G`d
DX8hhNdfHE51r*EH2E,,*H*-CAmPH1r`"A8l`kdpm1dQfRX9HN!#HTrbbf[lpcXq
hej8#m609UHcrq%Nr6X+Bf3N$'1rb@0hrq#@QrXcZFJ4%RT2fBklFTc0ir*bRU4G
d%m3@N!"qT0ik$lc8Xhe[c&d%Ai5Kcqe!2A"#2iaG(U@pbB'e,VlYaRE8mja%h4d
Q3$`Kf"dY%!IIm`,q2,)GZ"paEYLrm,PkkeR-2rAii$*dL5il[,)1`[``8MBI#i"
bXhUcHZrZqrh!5Ed`B)6@G2CZ`L6$JHYGXQLKV2*(eHZ`3XA6-j2CJ6Y&R#`4Ebd
4heSLc,HAN!!h6eMDi`'V&L$,h1$!iR@8rFMkJ!qQiY`jll#SM@DPedr"J''AI33
Rl-d0Dd@lT81Y01lc`kleJiJ(NNLE%qS'RQ8&I#!c31Zf"jkEpSaZZmHpELme#T(
d,4NXe['@M"2VZ%DQYL6Y$KNDhJVb'Y`TcDbCqLjB6*cVqH5!AkLA5IGa1'30NS9
KJ,(hiML-(l%RBGph@4#Qc)QjRA)@!E2"BTk%ITqmRBBKkm'9Ec5U-IJL$PM(pK-
ZM954'26!'JIFhX3Ca$5MI3pSccY9I-cLBre$EVZM)P`UY8VYCK%ZK*k'bfZJ-%S
fL8N8ZMicSEi$20h6Xm`(0kICBad6k#SGrZ[@C46makT,peaCl'r!UBR`X#HSbP0
8THU8DDmSepDZV@hHIpkr`+3Z@,3*Lri1fL02j$b)mrc0BlG)fcaNDf8cX8bK@'N
X4bUfLBU"$+*)SFX84Gf#Ak@1iZ3S6Eq")5E+b2HaM1#40b#a*BBU&6l3U3qlE6H
f-lF5cML'[k9Y%86Z0-L9fphf"ha)&dZ"QJ[RPfcrL1LCZ&L`2VYQSm'5&!"GJh8
Q,qH0c'!q%#D3!!b%%Rh-B&N4beNZ3VmXCJEc8RX'k!FZMbF34GfYlpECVkrP$N0
TY*83bZLr9*Z$-(k4X$$`4q!qG$P,Z-qG&")GcfCH`MSHP5L$1D*D!b6Kd&I#1!B
L)1DTdpl&[MNX"F%!mHEpi+!-hea8r6Ck[Th9jhB+LG!*Jp6Uh(d*T#c(KeXc,)M
[@["`C`C$$hL1KBq(-k3`!fKJL6G[Cc%LRe[DM1mM12kl&'*(CAAA$d"PbAMf-4N
AG5lLGE@(YM+5$iI@M%lN&#@lCZZl)LqBBbHF3QQ$hK`A#5d!jSd-)$,p`9$rj%4
!6qSC9#+hmA*a&eA"iRDX'H*qCKY-dKUC"HFYC`2LjZQcmbTY1(NAUfa@0[G[bbi
'F'd#eqZBBq-LD$('&M9hBfbjRc`mU3"dI'S5j2Si,km%JmiQB@p*@(hD5Sr'BK2
+HqR4q&r9CiA"[##&QTYSQijkl)I1Lppm9DG@!R3@Jd&MF3H3!!H6LUAXe(IURkY
r+$S@#IC9b9TGS*IHS,CNM)ba%I3[,hJFGT!!KTC)H5`&%9dL*$['pd5LRHJ&M$@
60!3l8h8E3[Y(#KD#eVH4%,`FGUM)P@jTckXC6JNq$b$-cilT*FC,-GZXL1J`Q(U
jNe!9T6jeMR9mEfLCV1Rdl0L'qKUc+%a!BNJi,f$fh4'#3H3Z@-3*qlK2S8Z3!,X
qk(NqQ1I8%LEi&@kNPjkVfFE3-(@V`4S-DQq*F(UaCVkTAk&-3JhP+D68i8bSkGZ
@bA4KkLP-Ym4GQYND2KMTKYND2B"KNE"Y1i+0c394'YG"94RAkd0Vf$,A4pDSCDi
0!220CK!1f!$kI)mk3-rq&%,!*dZ,(%&M&#rY1,C(lBH5Y3P%XM(BBJJ)iIr&L"j
6$p$!!902"h)NkA&AQ!q[JC%JjY"#+)I5N!$CVRXV0pK8j(AIDM4B2BmSX9Eq6K9
XSU0qjkTdqLeKQD'ZRiV+#)%),Y#`jq6R#-cLk+T[&I6(B23BfjIQcffp3)'YdFS
lK9Ji'8kp4kj6IUSffqhf44m-d,06!*0Mb!b`QrKK!0%1TpM#HQ!8$eb%"hdER!0
mk4Z2J*1FN5AaAdb3!&[J6(aZ3(86mZ"ckCq4L,-IC64IR11h-('bSk#CQ,Qj$Y!
b5h3C08FCd"+fbAR-&NU3!#X&5CE0rkmh,fhX9L5p!39e`#)UVelkQHTE(r,)KbV
fVZq$"k8YM8C$"pBAN!"S1$++r%((%c%Y!X%)QLh1Y-RV9cHBG-0*XF(j4XHJHTf
A2kTm"K39!cZ*)EU(,Ua08kI5D[kNRmLMa9iQHYM!JfC"FBS0K8cek&8P@G51066
p)Jerqmmd,$V)PhNScYh*A#fB-3VrhA#qM-)r@e$BH$@"1fIVKC,2&mANH102&9p
4ekTVeFf[b6PS18i@6,5)jcJjqp6+[8c1lT-[HkbFEckU9-9!+)DHqr"FITkdR(B
9C@pMEq2VCV(3#b,Y#ejpAki-Le@KR,GSYU9T3PkKA!eH&CJ!28FX9p84[41VeEe
S1PK"-5L(UX0SYYY*'V`82`43kR$TX'`[@f-4AYmBBSSFME&K()eIRIM1hdq%e"V
4-lbARb,J'k'GY+6+p[*j9!cFVG&Ne4@IEXe@hB*42,G'@HbX2&K$PGE,166Ah*!
![-CIep$hUDXVLV)1[qdUaSQ!D2TH+EMi,#Ila'Ia$FMr2[9B#I"paec265P0pA+
k"+SeYAEpMXK+`QX6[&iV[l#c,V0Ee*hCTbh9D53Ub[m"$3d58(*TER4*G'9Y)#d
J8Q9KC%eP!*!0U!d*KJ#3#S!!N!5'!!!9L3#3!aErN!4849K8G(4iG!%!XQ-Url+
e5b-!!!1N!!!B`3!!!4d!!!VTbdH3!"m!N!BSZ"%!#!"L")$(3DJ0$$!N!`8*(+)
3!H,S&9!A1MUm!6S9$SJ)NqdPcF!eF&G+`Rj+QFbXK@[T*cId3#LTCdM+)G*TNha
$-rQ(8kUUE)@8RTpK[UNEcK4%b08bdr$rhh-F092JR6jA'Mlf1!CPM*!!!rPDk'@
mXjcme'b2BjlRlcr)FC5!r-j'dqCjR$YmN!$Mh1Q$2Xkp2X`*Ip$(eIk$(&I($rU
iJKrQ[2h$2Zr,pL5cMhk3!10qp)-qRK`Ij(LQIj!!)mCmN!#6XFd(14NIlZ1Yrd'
10r4"6[CQ(q6NE2a"cY5c2mLCqY3(1EN[IC!!Nc[YJjbmbKrFAPkp$l,ckRq3!'h
pFIQR,VpQNd'13Tfr,f6+SHRQMcHNc&q5IlV'pKB!N!--6KPj2%%'!*--f(VN9Vk
bmlTYl$c#b1eMRjXG1@j(YfFa`XNQQcc!kPNRTrLhMIHLXT86*'k#IJ3!A9IC-lY
Y4`El#-SffB``&GLh!lMZUcDDYp%ejQ9Y3lM-r[(DVLVEQKm'YhEp`T`rHrCdQIh
&pD(bV6PI2MV2X[HE+TLFpibYDlm0T[5pXHE[3jAI2'K08I9aCiEJM#p04iP9ZcB
94,d`XfeIaHKDrJ`emk8ajQFrQ-EUaAM3&Xh1$lh*IA[VfXUeZ41KCHqFXF(8(UV
`0ikBaN%N$'SFKF@0-hR[LLS'@L!UE0I99@lPLQd,%acq`$QVHQDjElUUGX8FHV[
G[mp'IjPT2*BDMcqXA,pXA3a$Abi,PfAIZV@YcDXU`-'UFIfP-HmhVSFT`E6HV!I
EfcC#,RfFV&k))fp0EY[@4l0bCZ2U`[3ZG,i0eDV@JlEGQF)fGJdpd669HK0a8P,
MakJdh4!G6a82'48iLJMdaL-5[A&)D-HS,,2Xc`bV-@rEf-0@!B&`!*iJrP9EZ!i
*`Df8aL%`a0Cd94i(1!V*%QhmX$$E6C9['$YF$JB@')rrFB**P$-)#X6')c$fC0K
Z2"cZN!#0G@qlM4M@`@8*Eh3ISpP@FB1[`)!i*ELZ@QG#Ch0S@%aU*SXdjP'qSK&
&9jPCm$hF+HIlK%rfN!"$L+#5#pUQ8-"*'%TIm6P4!h@&c`GQL8+#Zh8pNLqZdHJ
(Yj43lf"IL+iiBNfmY1C2MdhK`NhdRIKNcCYVm`SIN!#2L1VAMaiY6*!!!2AZ`4d
pCLXkB6BJ!1cc+c#TVZ*ZMQZ!*YL`pId0dY1U`ih00mJ+3[m03"V$TFQblpcfZRH
h&IiN6fC`!F(9i-`c8!Yq`96D5a[T(U),*kX5ZC!!`kEa"5i(',*b52@F9j!!0mP
p2lJVjE#B,QMB`'LiJUJS&b6LNq`!kJJbpY*jX'B,U9UNb"DR2J%*c8*bZJ+ZBDq
`9P6*BAJeD8Zd&"Z!9b3FBS!4b&%[!rU#DaI'aCa#["NL-[9V+L4U"m,dS$#YBji
p#iD0l!pK@+R*T"8FQ,#KRhh&5T*E3)90TDL+pN%d0khI,TG,FcP('+plhlNq9Ji
&,'-HlrdeqIBhP#dSSUHMN`JmMqhBLk*&-[CKSYm)r`CrVQ"QFJJ-p+DdLEr%qa"
p!i`bd#J8VRBmiPQ[MYG6KM5Z*j)[q(YMEjcT[@p5Ph%)"NLpMbHU5-1mDlH"l*8
05A,&@X(IpVU5Y8I*UFEGF8U#1$QCjbjS2d)lJAp5"G%NYe9!(I('&S@46P(PJN0
LHUGC5IU#43IXI+LN9XcSTIYSQkjf--jXNCmHfYBJ!eM"Zqh3S2@TUa439cGZ$V5
qFh(M#`Ei4aGIqYVhVe`A0qL9q!NT`fplI%eT4Cc3)qGDU4Z4B-,'$fKr`&4#lXV
"&N*V,$,)G3(Q`4NAKblGPGi4qBN5i8ii2dR0KHV(cUCF9#5@3dfm%h0lZ6ET1*5
irB9pePF2Ya)pPLGNK@B*0XZKcCQV+m2#`Z`+,*!!b&f!Yj,A!e(C(8!Jr2*dL5j
8fU'@Q*qE@E8%hbr8Lm$4i)rXN6KlDqZ",3+5caIQBQ'H,-a6c"CI-ak2,a$-XDh
-dJr[f&S)1Br@DGY2fBYq[CE+$"D``k!QSMbAjDbdGF#[5X'TrQJHMPrFP5!@0dR
lYUTVjNb$9&cY1`dN%9MkYC5YNG[(DR4Sf23kS-SccF,6hdMp,faU9E-Vh!'`62B
$+A*b(m9LV"-Dp`0cMMLK[`SPf#KSf8mFRmq`M0*EGQU,lc68Gf`D!`k1-0Z*-"K
!V-`@'iXfcDUQRLMda!2dDeJ$E3#bVNH-aX4%,DDTfZq,'d,c(iaL-qR$D1pK9@K
h3&UlKKE*$BiMQ%`,3kiKf$Z8M`"RS&bKC8%)`NZ)K"a!$35Hd"CqkP,Ke[bK88B
FY(fK94+#F)3Z"%a,Y[CVmm*r9&(r6+c-#rJ!@Y2f`@)J+[qhJ'H[VYr1Z+F)Idp
9aRa`GBf+5%0[X#2T2T*+#8rDNRUCF-3k9C`TMTV#e'@d#D906%Ul(Tq`T-EU83`
QdJ+94b-Ca"N1$kPK##1NI4cbmE1cQiAT@BB@@'mDd3a$L0I2%a,9,F"kD'6j1`K
+0BZmTi&!b4V`,VKl`SPJIRqK!8"$'"1HqT!!0&3CI$MbDFH8(3de9G`F#d*4hD)
q)kJlUQ&'04D#$6'KY(Q%U,'95lVEY%f0I8),P(5fC2))4qi53$Q'bpHB&lK@iFi
DX8'jlehMQ)H'!0@L+059(BV'MS%DPb[j8V-1fNm(Y$ME(Vc3EdYS4AKr48C')eB
dk9!#iIC-5j!!%%Xh'I0-6Q-,TKL*`bpf[FD+Um`$T8D)5,1D1[@@6HScG3l6L9b
j3SB,2mieZ*R@0@DL3&6rbb)TR[$T4HhcQjQ-Q"*lI)1a8[bqqjhf(d#kN!"pNr1
QI&Ai!6-(pUjT"*@fH6bim["jDVDBcD,&H(hkC%"9l+RXp"Af`Q),#TekmIFhGTF
iM[qd!i*%DGK4f)fVT[)k*C1Ra('eGlrb('DAGD9M!'2!RT(mKiahh*8`U*1VIJ"
BC0185qjM&5$[EYE%[RBXS'2&j%8Y-F`bECMb1'k`V@qrBJeA*)K'b6EPJaCBfSS
"mA0pMpA"2%3aY`(0#LjPhql$QE+4KQMJ)fj*%%P[SM!-P$bX+&jRdG%QA-GZ`AP
N(&#Q&H4mq6X'RUX'rRUmI#CrNd,FXH$#GhlF2k6RQNFT-m[Xq`N6XRF`EqV6F8A
rc4d'9'*m"68`ThBPBR61Rh,F4Fk!')6UJPp)AeTQ,m!GY+B%'hcmd`3Cj$)""I*
4$2GcJQlK'm"59i[dQ'$2KX31i38F#R&ABm(q!&"p)+LS*8(TT!6*5F$2q3UK,&-
39`kX!2CaApiAN!!!d#DrbiKaf'b8KkRlS$+3!)bG3bFp)&drPR+&p8IH0BM5%[@
&,bLJ[mGX$jjbSDj,SBGa3"D`c+hMjDDIRCr2jC6mpKLr#9laiJ2a3Fli3J@8P5$
P'icr1G5'X9PFDj@E9I)JC0U+@%e2a5!YA',Bjj5PQjq`I%5%D*NpHTiim(b%`1,
LZD3rl6A(&CGEEqmY2'4d9CK1MQ0h3UDNUdV4+bXCG,pSi21H8F,dkN+k0AEcBc&
EQ[GBG5%1Ec6ZSlJLJLY,P2&pdKCESpQk'V@&,b"H9bffi8`R*Pf@%ZEaS!4MXZT
PCU@Z5"%G0lZ&h06&p-ZBT-+Q(4(MG"bN@XY5ITaDj're2)h+XT9b08%R`BiShd`
cm+I"AUZTEJ84RPQX9I+`32)`qJ+#)4-BqrJ1"`#PA1D)p`1Lb)Y*)6'6#Y%R%kN
8NF'rPk6!0lU,AmU6K0*cJ0@K(ppZ4BR5KIZ9X,[&YPkBXhHlDiXA#fG#e4'QLhf
Gi1X1mmE9Yii1Qr-,&Vcc*dmi')$%DJbUd1Qpce8b3*H3!1R*cbI*,qZU1q2@%F,
3D223"Xp(5TTTLYr[dC!!+k[3Pm&6*QR!)qhC@LAIlAk-!kEK*2EBj`rk6qpUXU*
UM(bbIb55CGecC[li`I,dK-!mc6)8P'kT8`8hi#blGdqZF1"!9M+$c`pl3p+r-'I
lB*f"hLL5dLR41'ACqrbR,0k6PV&K(0c%lEPS6ac0(!jR10Q%08C*FbC2F",RT*!
!J`HhYUSYeS[lClMA&P@*KdKJcTJQm'Af"KXiHcaVTV5AN@clPd`03DV[Q-Krerl
LGrIRr`F!N!-0$4&`FQPZG'PdC@dJ,5"dEb"NEf8!N!fja3Q'!*!+J!#3!`N6!!!
Bm`#3!aErN!4849K8G(4iG!%!XT!!25bbY8fj!!!"6!!!!e-!N!2j!!!#!440Khi
!N!EDLa%!#"c-G`LLdT633E*Q8d'LdCSeTPGZGAbV5V@DHXZ-+eicfcNP+L*-4L6
0`$@`j$M--bL6QE9`,IhNKTlTSD5H)5Q(5+G0mJh0j"mHdkakYN*+GdfBiVQ[@V[
Tc9Y2m6aDVIhdaYdkemcYG(jr&*diT9DCrMj(AcLpXA&`fU&1V0&5[G*K9'S*ika
bI2b*8d+G@p9iHmqqXCVPe(KlVe5-Qj,82S0D2kqQ(APbZG%G@[E2Nqm8!%p"05d
p0RR#@cZfDYQhD066!PSj-q5C%`!S#2NJaZ(H@BYCPm%rHIPjQj4`&!Ue!6,Pd(4
(%f'88MU,ImTAe`)!!&%1j!pK-rCP!4E"p+![+k`9L[dqJ"Pr+$0-ALd-3MkI&rL
c#'$Xbr+&X%3V&-V$(RH3!#!!CS!-'-*K%2Ehpa&J4*JZm(!)%4*i@6m)qc!Q*'3
@-[`KIjJ4J5`ICU!h6-Ka$Qk)I"'r,kS&-%519UB2q)P3iJm'543,FVdb%'@b@r#
`f&F[$%)`cK31'4BG"qk!$lK*Cj-F$cI#ed!-NB(dS$X8b&A%!J0HM219BFe$(f5
$I#`%rT!!*mKjBe@%A&Dk$i@"1q3&QFM0-Rj2H,&ShqIfqT!!)J0#l%2m5R"$U'a
K2``Pe$`B$)4cc)BF*RDABPU1!il**5Ib#)N+RPcX53C#SG"NG`*A'b0`1)dGcFC
1`06"TRHClEBdVE!,j%#@2j2"!2QLb)rjh@,R)IBM8Q6J$T-9T49JfF+DJd`I"J`
T%dFGN6DX8(E8R5hM*c9`Bll%#82QLHmp(cr`G'G%L`NND4*EV2KDB(9SLQ2&h9X
Hc"(,Laa"BNcmAXcNc+E[bbN*[aA@dJAk'F#2FpDFm&m*5-rQfa#IRKTIh!ANkK'
i&5'p4S"m2'4Mj)BIPP+1RpbP&*3I&"bk'"ETTYmHA*20q$b"h'p6&!TM0rNUi!k
MR+)R%(R$b8+a1GQA[(M#+3`rC$CK$IM#j$H1*%(A3!Cd@6lNjeFG%%dAj8kfZ"m
!!#%K#9"bD@jd5A4PE3#3'!Q'!@J"-3+&!bd!N!-"!!!9L3#3"aB!N!1'!!!#32q
3"!-!XV903l+e6Em!N!BjP3#3"KKYrr$rq&!!`B!!!2aLipi!!!:
