(This file must be converted with BinHex 4.0)
:$P0[FR42BQTPBh3ZFfPd!&0*9%46593K!*!%%V)!N!4'&P0*9#%!!3!!%V*b6'&
e!RX!N!-@EhXJ)!T6Eh*d6f*UC@0d!*!9MA%*KJ!N!"!$%!33!*!$!`#3$iB!!!%
1rj!%!a#bZ5LKXVNST3#3"LQ6!*!'%Lcrm2ri3!$!!*!$$U)!$3T6Eh*d6f*UC@0
d!*!9MA%*KJ#3$aB!!!02!*!$&[q3"%0L3fa6CP4R!3#bZ5"EXVNJ@`#3"JAc!*!
'!PN!!1c)!*!'IM-+q0lHMUa*MNE@C*)e-J!J6mQY"m$%-h,V&4P52#8$fT&RC-,
)Vd`b"lM1pC34r0N4r"R"ZdC3``JD+%%1)iJ'lU+H(I-L8dBBB@6%b&-bCf6)b&(
#a"-!S)R!q2C042+m[d`bqBPqBEkmEp`h[JkrpG[@hR4U0Bmr+cPEc$%L1FTPaXA
D'Rd8fZ*H'K-ANUeCCV8l'F[j(4ZSJmYUpTSpqh4C8&6CC`Fl(QBXi$(5K46d'95
bVUa`pi-)%!325C5'K$,*I4*&'mZbE2KHMh5R4qX-[j[kT-KCMQ6)%"15C`a&2*G
)*SJbP-1b,(K+(H[+XD[FMAZhhqD9YQfJ#PKSNN5-#1XSpQjT8SKJ"K2K(VLp&BP
bGP5'2'*)*&)R$PG*KT5hd+AMYiYc[N*,QGdNFDTMB9RA2#m@f*hMklRH5K`Y5j)
#!mD'1`bQjbYE-#8Gh9*Q"@Y"TH1UU*N&)Y49r+GG[G4$XlEb)-%Z36@2,@ZfRQ&
#pKLi##LVH@jdRDjcFUlC-i[pM-*[TNcj)4(V"a`$)L&0)S*+,N0M5366$RUX@3-
!kb0Mk20GB(9Ab&'HATCJCf-%LTe+pcC'S0K6IGr6Yi6!p2h!5&4,@imA'%Pl2(q
AYDLc30TkGPNJe9QAG4C)@mmZ#b4rbe*(hp(EG*!!IVq()hYNMmdpV1bcJae2TP5
[A`%6*58548aCPU-L086!QITpS[jHU$1i)G8*6['e%5i@)2dl6,p+2GmM4d2b2LR
&%d@Y6UXcRQ`TdJ'2(*dG1!Vj1Rb*!D5VP`P!qP(U'56iDrS2!!d0%e0[FR42BQT
PBh3J,5"5C@&N6@8!N!c#[!Q'!*!+J!#3")B!!!HC!*!$&[q3"&4&@&4dG(Kd!3#
bZ5@JXVNS-J!!!GJ!!!CQ!*!$i3!!![NcSQmb!*!'MJN4!!JFI*p$%*815J'DhXf
4B&*l4q0J8k1T@R0X!8@#A-M1r3E3&)PVi+k8K2hdI*RTUiAE*)4UiBDHJU'NRL%
TKdJGQhK$-rQ(cppNE,C#5MZGLKidr9Td[m9*4VY3De8R'ffpePBA-pSkVDdGBE3
,Y,ET#D1Ye9UAhfLDeLilffM0@R[VaNB,DHfk(Baf[YEH-m9S$)FKYjNM"r*"M(-
0hYQ6C@4lQ$,U'IS`jr!(1BjR2XKa[2e"MV2Q"cR1PKrN@&IU(*)fZZaeMN+K0N#
Q(*VZD#+-FSE&r)'dN!!&!*!$#U)!J#!$Q)bS4fipbDf4#62*K%DHND2Nf"%QB4i
C-%)**3q`HX$dm$)"mL)!(r8C35)Mk%F!%)"e'6q0-$*Kj"NC-S)LjUdRX1F&F1Y
$qV6pbR95hprVVG'12Jrma'&&QiZ,0dTGNI11eeXGZD(DkKJTHBU)*8h@Z'HF@4-
6q8FDqRbEfX#-ImBpaBVSLaqS4Lh@dGJ$e80-[M2IQ%bUP-Vp[I5R9U1DC2I"pab
5iIJ@!"cT%23K&dbm6l5ifkIPLV4V3##`e3N)MK('TB`[dZ,DTF9qG9JLDpGb3(q
9@UBlG&KXPQ6LK%qBJ8G*TKGY"ikj5fk`@5%VGbdIcjH9SUXBKilT!,+YIQ&J!,'
Yj3k0RJ8p`'AZirANKp-GLJ'c,L3&fLA-U&ZK#`MJ(Vf,J#'I*6Q,S8Ga`-F0h4C
r#rrBHSk`U9*hL*YY&Z@Fha96Tqa)Mci)0qQRNa48Dfhl9QmjQ9TEHe$VlH6TXDl
Fc'A9PE8cI`M8q#c8Sm(CL'l8#&B9[33f3!)E2MX!3KDQC53IQ6T1V@qbmp82),5
QA@j@9JFI`%*F8P8q`HaXrSriK@p&eZmB,ShbH$$br6(qr'Im42T2EZ0hMMBVQMq
HPa*`)3-2r!,M8-(!BjKB+X55X@9k(!*L!Z)3RBZ0[X1Za5e@N!$hZZZYV'%fHUP
%m6,"F1ee6cAfCl)Ee*QE@$BKlR3rUT9M-3Yjk),6GVU#S,b[@qfH6YE1cX*UYJf
S['2d+l-h30I6f136+$2BKL)RLFlf6+-fUTqeK,ei&iaq5%D"F#QV@G`)h*MZ1-P
#UM`4cS"2L)`MG(0EdI9CKje,&!HJN3libGQq6kC$Y,C22TM8GL[B6AA,p61H(Z5
(9&ASm'(FjT[6Q`-2M(XTqT!!acUQ!'3+qeq19[2Tq'5B@hbF*QaD&N2hBmJ$bET
%H5@GpV#ZI@M%#Aqbcj`fjVm1TB+Fr5ha1U3Pr[ASGa&S!!Tj2U5rL*M&pmi#[kT
'JFe-4m`YqXfL+UAq!3!0&&0[FR42BQTPBh4I4AKKEA"XC5kj!*!,N!"2#BB!N!i
$6`!!%N)!N!-@rj!%9'G3DP0Q9'F"!,+j)i1bZ5L&!*!''f)!N!B+13!!KFN!N!D
lH!`!G9*mdTIGQR@ERCabFT[L'CjIdT1Gr5Vpr-JaZCYq[jQEX0k1AVm**a1+l`(
S+4HI&mGrK"SR[kRN0pQ%mXJq`Tq-Q'5`2E)*lmL%NqGNYXNQ`dfH4CjZ3JN#0L1
d##1FM#NrmTafj0E#!erAGGPhf`L2A9kG(EP0MKrCC*242M,Bj$ICP'`!UN$@fG0
QNC!!dCdRL+IK%8%J*$CD,$k[&fLP8K(`&a$f*#2V2J9b4CU@fq3hjEEiqrdAP"q
TqkGrr)Z$5fr2r,#M,0d8`$0f-l('rdjAm@rKVJp[i@lAl4M`%q222e84L9#"LUB
*kHJJC&SLj(`,)@-U)Grp#IcZI%mr3i4V5a9*QTlZ%#SGl4'PTfeaFE&0MI5NjFT
2LfVNm*Ybj@I[Uj%MejSV5lpk*M0VA([Ljjh68PQU#$H&Gf)9N[mf)CePU2NQBEA
ME`bdVYZ%,0cpkkrJqj@BlprXm[hEMGr6[PpGm(h@iFC$"RRd4'p@"pD+082YN!#
PJ8S%8T9BBq&+h(k$#EFA&prQhdYrr2DA&jH52L(9jH9NXJZqIqXH8Sq642Ak8([
lmE8UeeIA9YC2Ip+eXCTB@kQZE+bZ3CA,[i02,*Gp"R9$&iBKLrcj8&IpqIk((fi
5rUd2iAe8!raEYfjpp0(AZZmI2SakDbX[#@4iVILi2M@eX,#3!%`Q$aj%h@rS2[%
rEHKhI2r66b&JN!#`C0,hlp`"!dDXVc19&`6%qRUS"X5QZY9[)fX1914!$2)B[M#
A0APaF40!Z3%N&QA3Apr8!AKpUD%[0LpYkdXlqZ[ri429$j!!IkXVL$K-L3m@Ppk
#5F'L$c+m9b&'$%JXad%H8JA3fjN1J1ZqHNK)YUYFAii0$DRYl4%9G4pd&rP$UUV
k*)(mGFDhUqV'fYT+JkqZ9P'[mG@9+YE[ZJXI)hmFq'8!VTrH@2d%*PIeaLUSLHV
#aShIVhb--X`X!$CZ3"%V6'B0*+b&A+i"S4`!GCN"$4Q",ANclc!&KLYY@qbpQAM
[lFc)cfKmRcZ%p!-('+!N`'r9aqS@caffaZi1$`j!2qBCrSMR"VX`q21&)63)eiB
'MBrME)hBG!KTpUBihA#!CB+%01`8*-#6E2AJ2(I!R31A$R5!c@1,"`HN%8F(S%-
HPaGm$!m-')kV$1#K2cIJrY`!9K[!elr`AiF0"VDFKrki!Df($@!ilNJe22!2(C!
!aJf*'b$0GkR!JG&hlUc$CJA4i(5`@h%("V2AS1X1K-0m%EZrHp8F2U-h(Ij%ea`
HdS($)rVcq5k-LTF01KHlBPJjHdk,p[a5DKIa(")56HFF8)9dr,cZMZRCUq1fD6Y
0jh66TFdeAGB'KiD'qV36-L)jabi+kDBT`c0TI0*f219X@5m864UlE,K'aU6LP&1
LmVKTZh6-,R2eHiip0j'e,9kDr,*Y&qTbkjKZQVCYRDGQN64I028X,9$,Jb+['$N
[(qdI(*E18f-fldAlqNl+caN@ib+$!mfJF4*%q6Qpc-#QrVjd1Yd--QHjhN6#TVm
M5(!9-UNR*&a&Ga9XiJZC9fM@)i,NjZdj`i2X41![(TmXC451p+3'Zlfmi5S&kZA
YR*)ch++TclZ+PkF+p0+$PLRfM1)UKX8Bdh!p*@1A59[1+#KPV03!PeRU(%!8XU%
Gbe&S!adecCIX1CIXQE%GT6bL+CkYD1PM04Fp"k'E8paM8f@[Tj`kSLT(&I@)kcN
plV%*#j!!ALf9%LeDpYTURJkGFDLE*l'c9Nk",K*"I+&)V6Ci6l4J9e(Y5Gh[6CX
lBY'j4LB'A#M'09kMd"1Pfk8HEcNMS0p-`c&J-c[H1i9d3eLSSMZ12SmZ8"fdU5q
Pc"QQU9Jf*)-U*CIQGTVq4,fM)ijGXR)pMT8lV+A63Apj"J"@4hA(YY4f$[3"-%k
cKQRSDS)MrB"mhmjEDZ!j!$T-1qYUk(N#LmMCCM&[Kak$J-$-X&j6S3m)$!%`DHU
1Cf6JBdCh26A*b@%JcpL1S9[U2NkF"1++lVV3K&G#&bd0d)XPh5QVj$YmMLMG`3#
"IJFcK)m+'"Xi,@U"&CX)qA8dGJ&Bj2!"mCl3FV(NjXG+RQGE11+PdDaRf&BN'SQ
+E&aa(D,Y(Y1KZAU'HNB@*Zam-0YU"6kU4QJ4@VDVDA'2BFT,48Al4ad4+5*Yea(
RGF!FY[j3LFLk$I1VNfdTFU"U640@MTCEMrCT!d-$`rf$!m0lT[6-4GfL*L1&p0E
b)9kJ-ej%kip1f8Ai$0B)l@4rZ%CS*iHhPSjpC`aA"rGF!j)[f0QV@!RI8Q)S3d(
"GS6U5fblB(S,kQ-fY,m3l$K6-+l1`9SJ6Fkl(Ld`I4*QCN6V%mGX-mGYT!P20ie
X803PD+CM'KB05MjVXDk`TVE#,PBU@1-`&$e"Lh19GGBPm3R,m!cG[+bE*8VLj`h
Uk%ifMl%2fX-V1H2SXacB-`QE"i[Ne(`4&N#bQGq$,(c0E(KJ9[q9[QKIriQGq+9
2"[',p+9hF8LIF2+Em)hV4Fc(2VEMMQj0dYJC1U1Ac+"kD9bhXM4)fPCQ'e14TdS
U&AF"L06JL9dr)V@(48Uj9*c6RCclGCJLpm-NiaEa[cK&05dm01cHNDF%cp-C5--
r%a@0M)V28D[%2TVH&Gi9hT6H%dAi(aRi9jRJI!c,h5NCq3RS%5-%q%q2ac`KiMR
$T&pk4)MiBXR`C$4#JAN*,iCQF@5fLrTEd@GcF,Gjl"%M)J6)PY%)"9ldb`m+%Sl
qTH,SH!P@9bJ'[RNY2hMBR('l1-m+4i'EM6m`DlS)G`EDM'j-iADA(pU0Qe4hQ"e
6[QcD9c(kLSq13VP`j'LT(iKD"Ri6Ik1PL@`L(555$-iIH&U#5j9KcC,pH0R4dRJ
&UYqE5*2%Vd[aaK8+'Y%FD4Blm(,!mCi'RYVV8$aFm904AbV1CAiH#km*HlH[(jK
#q$Zi(f[D4RY5rGeC(Dj4r,)&Kcc$#HjhF+5"3aAZ'$5hihS!5bldPR[RHerEl%d
lB[03#L!CfiC%@Q42BH45KPfcS%@TCU"(CYJ@2TH(!FM1BF$XhEb%&BjU6aXcbU6
RM0Z&)YT#Ch[Cja%YeCY12C['AX%U0DFA)3--5dN8@Qr-X&1CM&9k11@KT#3[P,8
&,-UR#Rq[VYkTS,+QmJJiL(1JXSm`Db+fS92IM%'[!LQVjeQ)b6(j@dpMpPM([V"
+(HkQj@aHYfD$11Cd$p`m4BIESCGRL'h"D4&1L%Pf[HbGV`mCPVjX,f5e9T!!A"l
"cZSTHCi*QC6-pC&j*Q45)q@@l!M1%KeDhj*M8JDPN!!Cb6%*QC&Xc8ZVHi%8-M8
[N!$UARee,j!!3UEQ"9)fc*+%Fr45-9lFQSIlaIhL!6B21Gl6`&1Gh4RX2Jq-#EG
LUe6)8-G95N@@#"K6Iaj4rjj36m)-i51iQ(U@#8FdN!$q1jJH&rA02*)a*,J2lk3
S+N@P!jeKLY"J1dG20R+8Kqep0iBJRGUG)%MhL[SQ5,!er4m!N!-K)3T6Eh*d6f*
UC@0d!*!A#BB!*!!3!a!%%!#3!`%!!!HC!*!(&J#3!iB!!!%1rj!%!a#bZ5LKXVN
ST3#3"LQ6!*!'%Ecrm2ri3!$!!*!$k1bmP`!!:
